[k3s_homelab:children]
master
node

[master]
k3s-node-00 ansible_host=10.0.60.10 mac='04:0e:3c:8d:b8:7c'

[node]
k3s-node-01 ansible_host=10.0.60.11 mac='c4:65:16:aa:64:6b'
k3s-node-02 ansible_host=10.0.60.12 mac='c8:d9:d2:97:11:1d'
k3s-node-03 ansible_host=10.0.60.13 mac='c4:65:16:aa:63:8d'
